Laboratório de Arquitetura e Organização de Computadores II

Estudantes:
	Pedro Vaz
	Roberto Gontijo

Prática I - Parte 3

---------------------------------------------------------------------------
\\ Após compilar o projeto, abrir o ModelSim e digitar na linha de comando:

vsim work.p1_3
add wave -position end  sim:/p1_3/SW
add wave -position end  sim:/p1_3/KEY
add wave -position end  sim:/p1_3/cache

force -freeze sim:/p1_3/KEY 1 0, 0 {50 ps} -r 100

force -freeze sim:/p1_3/SW 000000000010000000
run
run
run
force -freeze sim:/p1_3/SW 000000000010100000
run
run
run
force -freeze sim:/p1_3/SW 000000000010000000
run
run
run
force -freeze sim:/p1_3/SW 100000000000001111
run
run
run
force -freeze sim:/p1_3/SW 100000000011110010
run
run
run
force -freeze sim:/p1_3/SW 100000000011010011
run
run
run
force -freeze sim:/p1_3/SW 000000000000110000
run
run
run

----------------------------------------------------------------------

// Detalhes para teste na placa
Teste1
force -freeze sim:/p1_3/SW 000000000010000000 // SW7 = 1

Teste2
force -freeze sim:/p1_3/SW 000000000010100000 // SW5 e SW7 = 1

Teste3
force -freeze sim:/p1_3/SW 000000000010000000 // SW7 = 1

Teste4
force -freeze sim:/p1_3/SW 100000000000001111 // SW 0, 1, 2, 3, 17 = 1

Teste5
force -freeze sim:/p1_3/SW 100000000011110010 // SW 1, 4, 5, 6, 7, 17 = 1

Teste6
force -freeze sim:/p1_3/SW 100000000011010011 // SW 0, 1, 4, 6, 7, 17 = 1

Teste7
force -freeze sim:/p1_3/SW 000000000000110000 // SW 4, 5 = 1

// Displays
// H0 - Dados na cache
// H1 - TAG - 3 bits
// H2 - Exibe LRU - 1 bit	
// H3 - Exibe Dirty - 1 bit	
// H4 - Exibe Valid - 1 bit
// H5 - Exibe índice - 2 bits
// H6 - 1 para Hit/ 0 para Miss - 1 bit	
// H7 - Write-back - 1 bit

Dados- HEX1 HEX0 
Vazios- HE3 HEX2 
Dado de entrada - HEX5 HEX4 
Endereço - HEX6 HEX7 
